{
  "name": "ember-cli-rxjs-es",
  "keywords": [
    "ember-addon"
  ],
  "devDependencies": {
    "broccoli-babel-transpiler": "^5.5.0",
    "broccoli-debug": "^0.1.1",
    "broccoli-funnel": "^1.0.1",
    "broccoli-merge-trees": "^1.1.1",
    "broccoli-replace": "^0.12.0",
    "path": "^0.12.7"
  }
}
